#!/usr/bin/perl -w

# kreo.tk version 0.02 14/04/2021 par Thierry Le Gall

# USER est passé comme argument pour être affiché sur la commande ps
# cela permet de voir qui utilise l'application
exit if ! $ARGV[0] || $ARGV[0] ne $ENV{USER};

$env{user} = $ENV{USER};
$env{lang} = $ENV{LANG};
$env{pid}  = $$;

$dir{facila} = $ENV{FACILA};
$dir{share}  = $ENV{SHARE};
$dir{dir}    = $ENV{DIR};
$dir{data}   = $ENV{DATA};
$dir{prg}    = $ENV{PRG};
$dir{var}    = $ENV{VAR};

$tmp{tmp}   = $ENV{TMP};
$tmp{find}  = $ENV{FIND};
$tmp{histo} = $ENV{HISTO};
$tmp{debug} = $ENV{KREO_DEBUG};

$var{mode} = $var{page} = $var{project} = $var{dir} = $var{file} = '';
$var{mode} = ':encoding(UTF-8)' if $env{lang} =~ /UTF-8/;

open KREO_DEBUG,">>$tmp{debug}";

require "$dir{share}/Kreo.pm";
require "$dir{prg}/appli.pm";
require "$dir{prg}/command.pm";
require "$dir{prg}/page.pm";

my $main = &kreo_main;

&appli_init;

MainLoop $main;

close KREO_DEBUG;
&appli_exit;
